!-- <button ng-click="number=number+1">+1</button>
  <button ng-click="number=number-1">-1</button>
  <p>{{number}}</p> -->
  <!-- check this to see the paragraph
  <input type="checkbox" ng-model="showParagraph">
  {{showParagraph}}
  
  <p ng-if="showParagraph">this is the paragraph</p><br>
  
  <input type="text" ng-model="guess" ng-class="{red:guess!=number,green:guess==number}">
  <p ng-hide="guess!=number">correct</p>
  <p ng-show="guess!=number">incorrect</p> -->

==============================================================================================

<style>
    .red{color:red;}
    .green{color:green;}
  </style>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
<div ng-init="numbers=[0,1,2,3,4,5,6,7,8]">
  
  <ul>
    <li ng-repeat="number in numbers track by $index" 
        ng-class="{red:$even, green:$odd}">{{number}} Hello</li>
  </ul>
  </div>
</body>
=====================================================================================
ng clocking 
 .ng-clock,[ng-cloak],[ng\:cloak]{
      display:none !important;
    }

==============================================
search 
search for <input type="text" ng-model="searchText" >
<input type="text" ng-model="searchText.name" >
<input type="text" ng-model="searchText.$" >---means to search in every field

<li ng-repeat="student in students |filter:searchText track by $index">

/////////////////////
 python -m http.server 8888
//////////////////////////////////





angular.module('myProperApp',['ngRoute']).config(config);

// function config($routeProvider){
//     $routeProvider.when("/", {
//       template:"<h1> this is the home page</h1>"  
//     }).when("/about",{
//         template:"<h1> this is the about page</h1>"
//     })
// }

function config($routeProvider){
    $routeProvider.when("/", {
      templateUrl:"template/main.html"  
    }).when("/about",{
        templateUrl:"template/about.html"
    })
}